<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ied"
                 name="Iwakura Enterprises Docs"
                 start-page="Home.md">

    <toc-element topic="Home.md">
        <toc-element topic="Maven-Versions.md"/>
    </toc-element>
    <toc-element toc-title="Libraries">
        <toc-element topic="Amber.md"/>
        <toc-element topic="Ganyu.md"/>
        <toc-element topic="Irminsul.md"/>
        <toc-element topic="JDA-Interactables.md">
            <toc-element topic="JDA-Interactables-110.md"/>
        </toc-element>
        <toc-element topic="Jean.md"/>
        <toc-element topic="Keqing.md"/>
        <toc-element topic="Sigewine.md">
            <toc-element topic="AOP.md">
                <toc-element topic="Sentry-AOP.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Simple Java API Wrapper">
            <toc-element topic="Documentation.md"/>
            <toc-element toc-title="Implementations">
                <toc-element topic="TopGG-Java-SDK.md"/>
                <toc-element topic="Java-Cobalt-API.md"/>
                <toc-element topic="Java-Discord-OAuth2-API.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Old / Misc">
            <toc-element topic="Console-Parallax.md"/>
            <toc-element toc-title="Mayu's JSON Utilities"/>
            <toc-element toc-title="Time Stop Protocol"/>
            <toc-element topic="Nrdy-Loader.md"/>
            <toc-element topic="Pumpk1n.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Services.md">
        <toc-element topic="Akasha.md"/>
    </toc-element>
    <toc-element toc-title="Frameworks">
        <toc-element topic="Modular-Discord-Bot.md"/>
    </toc-element>
    <toc-element toc-title="Hytale Mods">
        <toc-element topic="voile.md">
            <toc-element topic="voile-getting-started.md"/>
            <toc-element toc-title="Writing documentation">
                <toc-element topic="voile-creating-your-first-wiki.md"/>
                <toc-element topic="voile-simple-mod-integration.md"/>
            </toc-element>
            <toc-element toc-title="Knowledge base">
                <toc-element topic="voile-configuration.md"/>
                <toc-element topic="voile-command-shortcuts.md"/>
                <toc-element topic="voile-interface.md"/>
                <toc-element topic="voile-topic-file.md">
                    <toc-element topic="voile-topic-identifiers.md"/>
                    <toc-element topic="voile-topic-localization.md"/>
                </toc-element>
                <toc-element topic="voile-documentation-index-file.md"/>
                <toc-element topic="voile-markdown-syntax.md">
                    <toc-element topic="voile-tables.md"/>
                    <toc-element topic="voile-images.md"/>
                </toc-element>
                <toc-element topic="voile-permissions.md"/>
                <toc-element topic="voile-integrations.md"/>
            </toc-element>
            <toc-element toc-title="Step-by-step tutorials">
                <toc-element topic="voile-tutorial-server-wiki.md"/>
                <toc-element topic="voile-tutorial-mod-integration.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="wordle.md"/>
    </toc-element>
    <toc-element toc-title="Minecraft Mods">
        <toc-element topic="Colored-End-Crystals.md"/>
    </toc-element>
    <toc-element topic="Other.md">
        <toc-element topic="amiami-api.md"/>
    </toc-element>
</instance-profile>